0 John and Sally waited in line for ticket .
1 John purchased two movie ticket .
2 John and Sally walked up to the concession stand .
3 John bought Sally a large popcorn .
4 John and Sally entered the dark theater .
5 Sally chose seat at the front of the auditorium .
6 John turned off the cellphone .
7 Sally ate the popcorn .
8 John was bored during come attraction .
9 John and Sally laughed during the movie .
10 Sally was surprised by the movie ending .
11 Sally and John left when the movie finish .
###
12 John and Sally got in line for the movie ticket .
13 John and Sally bought the ticket .
14 John and Sally got in line for popcorn .
15 John and Sally bought popcorn .
16 John and Sally walked down the theater corridor .
17 John and Sally looked for the movie .
18 John and Sally found the movie .
19 John and Sally entered the auditorium .
20 John and Sally found their seat .
21 John and Sally sat down .
22 John and Sally watched the movie .
23 John and Sally left the movie theater .
###
24 Sally and John stood in line at the movie theater .
25 John purchased two ticket from the clerk for the four oclock show .
26 Sally bought popcorn and an orange soda .
27 John and Sally walked into the auditorium .
28 John and Sally took their seat in the fifth row .
29 John turned off his cell phone .
30 John and Sally watched the movie .
31 John and Sally clapped at the end of the movie .
###
